# docker-proxy

./: .gitignore  DockerProxy.sln  README.md
.github/workflows/: docker-aliyun.yml  dotnet-linux-x64.yml  dotnet-osx-x64.yml  dotnet-win-x64.yml
scripts/: docker-compose.yml  docker-upgrade.sh  run_app.sh  run_app_osx.sh
src/: DockerProxy.sln
src/DockerProxy/: AppConfig.cs  CacheCleanupService.cs  ConsulOptions.cs  ConsulService.cs  DockerProxy.csproj  DockerRegistryMirror.cs  Dockerfile  ErrorHandlingMiddleware.cs  HttpContextExtensions.cs  PrivateNetworkHelper.cs  Program.cs  TokenService.cs  appsettings.json
src/DockerProxy/Controllers/: RegistryController.cs
src/DockerProxy/Properties/: launchSettings.json
